spring.application.name=StudyPlannerBackend
openai.api.key=${OPENAI_API_KEY}
openai.model=gpt-4o-mini

# Allow large PDF uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8080